<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PTreeView2/PTreeView2/MainWindow.cs">
    <Files>
      <File FileName="Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="21" Column="6" />
      <File FileName="../PTreeView2/PTreeView2/MainWindow.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>