<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Org.InstitutoSerpis.Ad/Properties/Null.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="36" Column="12" />
      <File FileName="../PArticulo/PArticulo/Articulo.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/Properties/ComboBoxHelper.cs" Line="14" Column="15" />
      <File FileName="Org.InstitutoSerpis.Ad/Properties/Null.cs" Line="7" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="Properties" expanded="True">
              <Node name="Null.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>