<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/Articulo.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/ArticuloView.cs" Line="31" Column="44" />
      <File FileName="Org.InstitutoSerpis.Ad/Properties/ComboBoxHelper.cs" Line="1" Column="1" />
      <File FileName="Org.InstitutoSerpis.Ad/Properties/Null.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/Properties/App.cs" Line="17" Column="3" />
      <File FileName="../PArticulo/PArticulo/DBCommandHelper.cs" Line="12" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Org.InstitutoSerpis.Ad" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>