<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/ArticuloDao.cs">
    <Files>
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/ComboBoxHelper.cs" Line="32" Column="3" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/TreeViewHelper.cs" Line="71" Column="49" />
      <File FileName="../Org.InstitutoSerpis.Ad/Org.InstitutoSerpis.Ad/Null.cs" Line="8" Column="2" />
      <File FileName="PArticulo/MainWindow.cs" Line="45" Column="19" />
      <File FileName="PArticulo/ArticuloView.cs" Line="1" Column="1" />
      <File FileName="PArticulo/Categoria.cs" Line="14" Column="2" />
      <File FileName="PArticulo/ArticuloDao.cs" Line="44" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>