<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PTreeView/PTreeView/MainWindow.cs">
    <Files>
      <File FileName="../PTreeView/PTreeView/MainWindow.cs" Line="29" Column="23" />
      <File FileName="solucion/Program.cs" Line="93" Column="4" />
      <File FileName="../PDbPrueba/PDbPrueba/Program.cs" Line="90" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PTreeView" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>